data/ordenes_produccion.json (before)
{
  "ordenes": [
    {
      "id": "075f8b12-08ed-44cb-8084-6fbbeed34dc2",
      "codigo_corte": "H0420724",
      "numero": "60234210",
      "proyecto": "BADEN",
      "descripcion": "Orden escaneada: H0420724-60234210-1-20251205",
      "cantidad": 1,
      "fecha_entrega": "2025-12-05",
      "prioridad": "urgente",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-05T13:53:29.587102",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004.xlsx",
      "bono": "20251206_1",
      "fecha_inicio_bono": "2025-12-06T09:02:08.434870"
    },
    {
      "id": "test-001",
      "codigo_corte": "PRUEBA-A",
      "numero": "TEST001",
      "proyecto": "Proyecto Alpha",
      "descripcion": "Orden de prueba para testing de impresora",
      "cantidad": 240,
      "fecha_entrega": "2025-12-15",
      "prioridad": "normal",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-09T14:00:00.000000",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004.xlsx",
      "bono": "BONO-IMPRESORA-TEST",
      "fecha_inicio_bono": "2025-12-09T14:41:50.339876"
    },
    {
      "id": "test-002",
      "codigo_corte": "PRUEBA-B",
      "numero": "TEST002",
      "proyecto": "Proyecto Beta",
      "descripcion": "Orden de prueba para testing de impresora",
      "cantidad": 180,
      "fecha_entrega": "2025-12-16",
      "prioridad": "normal",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-09T14:00:00.000000",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004.xlsx",
      "bono": "BONO-IMPRESORA-TEST",
      "fecha_inicio_bono": "2025-12-09T14:41:50.339889"
    },
    {
      "id": "test-003",
      "codigo_corte": "PRUEBA-C",
      "numero": "TEST003",
      "proyecto": "Proyecto Gamma",
      "descripcion": "Orden de prueba para testing de impresora",
      "cantidad": 320,
      "fecha_entrega": "2025-12-17",
      "prioridad": "alta",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-09T14:00:00.000000",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004.xlsx",
      "bono": "BONO-IMPRESORA-TEST",
      "fecha_inicio_bono": "2025-12-09T14:41:50.339892"
    },
    {
      "id": "test-004",
      "codigo_corte": "PRUEBA-D",
      "numero": "TEST004",
      "proyecto": "Proyecto Delta",
      "descripcion": "Orden de prueba para testing de impresora",
      "cantidad": 200,
      "fecha_entrega": "2025-12-18",
      "prioridad": "normal",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-09T14:00:00.000000",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004.xlsx",
      "bono": "BONO-IMPRESORA-TEST",
      "fecha_inicio_bono": "2025-12-09T14:41:50.339893"
    },
    {
      "id": "test-005",
      "codigo_corte": "PRUEBA-E",
      "numero": "TEST005",
      "proyecto": "Proyecto Epsilon",
      "descripcion": "Orden de prueba para testing de impresora",
      "cantidad": 150,
      "fecha_entrega": "2025-12-19",
      "prioridad": "urgente",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-09T14:00:00.000000",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004.xlsx",
      "bono": "BONO-IMPRESORA-TEST",
      "fecha_inicio_bono": "2025-12-09T14:41:50.339895"
    },
    {
      "id": "test-006",
      "codigo_corte": "PRUEBA-F",
      "numero": "TEST006",
      "proyecto": "Proyecto Zeta",
      "descripcion": "Orden de prueba para testing de impresora",
      "cantidad": 280,
      "fecha_entrega": "2025-12-20",
      "prioridad": "normal",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-09T14:00:00.000000",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004.xlsx",
      "bono": "BONO-IMPRESORA-TEST",
      "fecha_inicio_bono": "2025-12-09T14:41:50.339896"
    },
    {
      "id": "804ccab5-b096-48cb-a5dc-49651f63fcd2",
      "codigo_corte": "H0420724",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004.xlsx",
      "numero": "60245648",
      "proyecto": "",
      "descripcion": "Orden escaneada: H0420724-60245648-1-20251212",
      "cantidad": 1,
      "fecha_entrega": "2025-12-12",
      "prioridad": "urgente",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-22T17:00:40.834363",
      "bono": "20251222_2",
      "fecha_inicio_bono": "2025-12-22T17:15:55.632572"
    },
    {
      "id": "25c73ec4-0710-4a05-8255-8a04ac0e0135",
      "codigo_corte": "ITALIA",
      "archivo_excel": "LISTADO_CABLEADO_CORADIA_ITALIA_APANTALLADOS.xlsx",
      "numero": "6024596",
      "proyecto": "",
      "descripcion": "Orden escaneada: ITALIA-6024596-1-20251214",
      "cantidad": 1,
      "fecha_entrega": "2025-12-14",
      "prioridad": "urgente",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-22T17:01:48.066789",
      "bono": "20251222_2",
      "fecha_inicio_bono": "2025-12-22T17:15:55.632580"
    },
    {
      "id": "592902c1-179b-44d4-8521-47a9be68c586",
      "codigo_corte": "H0420724",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004_APANTA.xlsx",
      "numero": "60236472",
      "proyecto": "",
      "descripcion": "Orden escaneada: H0420724-60236472-1-20251223",
      "cantidad": 1,
      "fecha_entrega": "2025-12-23",
      "prioridad": "urgente",
      "estado": "engastando",
      "fecha_creacion": "2026-01-08T16:11:52.616989",
      "bono": "20260108_1",
      "fecha_inicio_bono": "2026-01-08T16:21:47.784590",
      "fecha_inicio_engaste": "2026-01-08T16:31:11.844442"
    },
    {
      "id": "eb22e4e8-f433-42f4-b675-fc5bab725c4e",
      "codigo_corte": "H0068722",
      "archivo_excel": "LISTADO_CABLEADO_CORADIA_ITALIA_APANTALLADOS_MOD.xlsx",
      "numero": "6539293",
      "proyecto": "",
      "descripcion": "Orden escaneada: H0068722-6539293-1-20260106",
      "cantidad": 1,
      "fecha_entrega": "2026-01-06",
      "prioridad": "urgente",
      "estado": "engastando",
      "fecha_creacion": "2026-01-08T16:14:03.112759",
      "bono": "20260108_1",
      "fecha_inicio_bono": "2026-01-08T16:21:47.784610",
      "fecha_inicio_engaste": "2026-01-08T16:31:11.844453"
    }
  ]
}

data/ordenes_produccion.json (after)
{
  "ordenes": [
    {
      "id": "075f8b12-08ed-44cb-8084-6fbbeed34dc2",
      "codigo_corte": "H0420724",
      "numero": "60234210",
      "proyecto": "BADEN",
      "descripcion": "Orden escaneada: H0420724-60234210-1-20251205",
      "cantidad": 1,
      "fecha_entrega": "2025-12-05",
      "prioridad": "urgente",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-05T13:53:29.587102",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004.xlsx",
      "bono": "20251206_1",
      "fecha_inicio_bono": "2025-12-06T09:02:08.434870"
    },
    {
      "id": "test-001",
      "codigo_corte": "PRUEBA-A",
      "numero": "TEST001",
      "proyecto": "Proyecto Alpha",
      "descripcion": "Orden de prueba para testing de impresora",
      "cantidad": 240,
      "fecha_entrega": "2025-12-15",
      "prioridad": "normal",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-09T14:00:00.000000",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004.xlsx",
      "bono": "BONO-IMPRESORA-TEST",
      "fecha_inicio_bono": "2025-12-09T14:41:50.339876"
    },
    {
      "id": "test-002",
      "codigo_corte": "PRUEBA-B",
      "numero": "TEST002",
      "proyecto": "Proyecto Beta",
      "descripcion": "Orden de prueba para testing de impresora",
      "cantidad": 180,
      "fecha_entrega": "2025-12-16",
      "prioridad": "normal",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-09T14:00:00.000000",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004.xlsx",
      "bono": "BONO-IMPRESORA-TEST",
      "fecha_inicio_bono": "2025-12-09T14:41:50.339889"
    },
    {
      "id": "test-003",
      "codigo_corte": "PRUEBA-C",
      "numero": "TEST003",
      "proyecto": "Proyecto Gamma",
      "descripcion": "Orden de prueba para testing de impresora",
      "cantidad": 320,
      "fecha_entrega": "2025-12-17",
      "prioridad": "alta",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-09T14:00:00.000000",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004.xlsx",
      "bono": "BONO-IMPRESORA-TEST",
      "fecha_inicio_bono": "2025-12-09T14:41:50.339892"
    },
    {
      "id": "test-004",
      "codigo_corte": "PRUEBA-D",
      "numero": "TEST004",
      "proyecto": "Proyecto Delta",
      "descripcion": "Orden de prueba para testing de impresora",
      "cantidad": 200,
      "fecha_entrega": "2025-12-18",
      "prioridad": "normal",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-09T14:00:00.000000",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004.xlsx",
      "bono": "BONO-IMPRESORA-TEST",
      "fecha_inicio_bono": "2025-12-09T14:41:50.339893"
    },
    {
      "id": "test-005",
      "codigo_corte": "PRUEBA-E",
      "numero": "TEST005",
      "proyecto": "Proyecto Epsilon",
      "descripcion": "Orden de prueba para testing de impresora",
      "cantidad": 150,
      "fecha_entrega": "2025-12-19",
      "prioridad": "urgente",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-09T14:00:00.000000",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004.xlsx",
      "bono": "BONO-IMPRESORA-TEST",
      "fecha_inicio_bono": "2025-12-09T14:41:50.339895"
    },
    {
      "id": "test-006",
      "codigo_corte": "PRUEBA-F",
      "numero": "TEST006",
      "proyecto": "Proyecto Zeta",
      "descripcion": "Orden de prueba para testing de impresora",
      "cantidad": 280,
      "fecha_entrega": "2025-12-20",
      "prioridad": "normal",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-09T14:00:00.000000",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004.xlsx",
      "bono": "BONO-IMPRESORA-TEST",
      "fecha_inicio_bono": "2025-12-09T14:41:50.339896"
    },
    {
      "id": "804ccab5-b096-48cb-a5dc-49651f63fcd2",
      "codigo_corte": "H0420724",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004.xlsx",
      "numero": "60245648",
      "proyecto": "",
      "descripcion": "Orden escaneada: H0420724-60245648-1-20251212",
      "cantidad": 1,
      "fecha_entrega": "2025-12-12",
      "prioridad": "urgente",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-22T17:00:40.834363",
      "bono": "20251222_2",
      "fecha_inicio_bono": "2025-12-22T17:15:55.632572"
    },
    {
      "id": "25c73ec4-0710-4a05-8255-8a04ac0e0135",
      "codigo_corte": "ITALIA",
      "archivo_excel": "LISTADO_CABLEADO_CORADIA_ITALIA_APANTALLADOS.xlsx",
      "numero": "6024596",
      "proyecto": "",
      "descripcion": "Orden escaneada: ITALIA-6024596-1-20251214",
      "cantidad": 1,
      "fecha_entrega": "2025-12-14",
      "prioridad": "urgente",
      "estado": "en_bono",
      "fecha_creacion": "2025-12-22T17:01:48.066789",
      "bono": "20251222_2",
      "fecha_inicio_bono": "2025-12-22T17:15:55.632580"
    },
    {
      "id": "592902c1-179b-44d4-8521-47a9be68c586",
      "codigo_corte": "H0420724",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004_APANTA.xlsx",
      "numero": "60236472",
      "proyecto": "",
      "descripcion": "Orden escaneada: H0420724-60236472-1-20251223",
      "cantidad": 1,
      "fecha_entrega": "2025-12-23",
      "prioridad": "urgente",
      "estado": "engastando",
      "fecha_creacion": "2026-01-08T16:11:52.616989",
      "bono": "20260108_1",
      "fecha_inicio_bono": "2026-01-08T16:21:47.784590",
      "fecha_inicio_engaste": "2026-01-08T16:31:11.844442"
    },
    {
      "id": "eb22e4e8-f433-42f4-b675-fc5bab725c4e",
      "codigo_corte": "H0068722",
      "archivo_excel": "LISTADO_CABLEADO_CORADIA_ITALIA_APANTALLADOS_MOD.xlsx",
      "numero": "6539293",
      "proyecto": "",
      "descripcion": "Orden escaneada: H0068722-6539293-1-20260106",
      "cantidad": 1,
      "fecha_entrega": "2026-01-06",
      "prioridad": "urgente",
      "estado": "engastando",
      "fecha_creacion": "2026-01-08T16:14:03.112759",
      "bono": "20260108_1",
      "fecha_inicio_bono": "2026-01-08T16:21:47.784610",
      "fecha_inicio_engaste": "2026-01-08T16:31:11.844453"
    },
    {
      "id": "26c890fd-1289-4bd0-a8e0-6ec2de8bee86",
      "codigo_corte": "H0068722",
      "archivo_excel": "LISTADO_CABLEADO_CORADIA_ITALIA_APANTALLADOS_MOD.xlsx",
      "numero": "60238681",
      "proyecto": "",
      "descripcion": "Orden escaneada: H0068722-60238681-1-20260122",
      "cantidad": 1,
      "fecha_entrega": "2026-01-22",
      "prioridad": "urgente",
      "estado": "finalizado",
      "fecha_creacion": "2026-02-05T16:33:25.942287",
      "bono": "20260205_1",
      "fecha_inicio_bono": "2026-02-05T17:08:01.460937",
      "fecha_inicio_engaste": "2026-02-05T17:15:21.621102",
      "fecha_finalizacion": "2026-02-05T17:48:33.294196"
    },
    {
      "id": "c1a00f0a-b3b9-4ccd-ba5f-db6a24a6a040",
      "codigo_corte": "H0420724",
      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004_APANTA.xlsx",
      "numero": "60238679",
      "proyecto": "",
      "descripcion": "Orden escaneada: H0420724-60238679-1-20260126",
      "cantidad": 1,
      "fecha_entrega": "2026-01-26",
      "prioridad": "urgente",
      "estado": "finalizado",
      "fecha_creacion": "2026-02-05T16:35:53.421495",
      "bono": "20260205_1",
      "fecha_inicio_bono": "2026-02-05T17:08:01.460967",
      "fecha_inicio_engaste": "2026-02-05T17:15:21.621110",
      "fecha_finalizacion": "2026-02-05T17:48:33.294202"
    },
    {
      "id": "5a3c30f7-8bd2-4378-ba09-bf4d92e60622",
      "codigo_corte": "H0068722",
      "archivo_excel": "LISTADO_CABLEADO_CORADIA_ITALIA_APANTALLADOS_MOD.xlsx",
      "numero": "60239681",
      "proyecto": "",
      "descripcion": "Orden escaneada: H0068722-60239681-1-20260122",
      "cantidad": 1,
      "fecha_entrega": "2026-01-22",
      "prioridad": "urgente",
      "estado": "pendiente",
      "fecha_creacion": "2026-02-05T16:36:02.563974"
    }
  ]
}

data/ordenes_produccion.json (diff)
@@ -166,6 +166,53 @@
       "bono": "20260108_1",
       "fecha_inicio_bono": "2026-01-08T16:21:47.784610",
       "fecha_inicio_engaste": "2026-01-08T16:31:11.844453"
+    },
+    {
+      "id": "26c890fd-1289-4bd0-a8e0-6ec2de8bee86",
+      "codigo_corte": "H0068722",
+      "archivo_excel": "LISTADO_CABLEADO_CORADIA_ITALIA_APANTALLADOS_MOD.xlsx",
+      "numero": "60238681",
+      "proyecto": "",
+      "descripcion": "Orden escaneada: H0068722-60238681-1-20260122",
+      "cantidad": 1,
+      "fecha_entrega": "2026-01-22",
+      "prioridad": "urgente",
+      "estado": "finalizado",
+      "fecha_creacion": "2026-02-05T16:33:25.942287",
+      "bono": "20260205_1",
+      "fecha_inicio_bono": "2026-02-05T17:08:01.460937",
+      "fecha_inicio_engaste": "2026-02-05T17:15:21.621102",
+      "fecha_finalizacion": "2026-02-05T17:48:33.294196"
+    },
+    {
+      "id": "c1a00f0a-b3b9-4ccd-ba5f-db6a24a6a040",
+      "codigo_corte": "H0420724",
+      "archivo_excel": "h0420724_PC_CAB_BADEN_ED_004_APANTA.xlsx",
+      "numero": "60238679",
+      "proyecto": "",
+      "descripcion": "Orden escaneada: H0420724-60238679-1-20260126",
+      "cantidad": 1,
+      "fecha_entrega": "2026-01-26",
+      "prioridad": "urgente",
+      "estado": "finalizado",
+      "fecha_creacion": "2026-02-05T16:35:53.421495",
+      "bono": "20260205_1",
+      "fecha_inicio_bono": "2026-02-05T17:08:01.460967",
+      "fecha_inicio_engaste": "2026-02-05T17:15:21.621110",
+      "fecha_finalizacion": "2026-02-05T17:48:33.294202"
+    },
+    {
+      "id": "5a3c30f7-8bd2-4378-ba09-bf4d92e60622",
+      "codigo_corte": "H0068722",
+      "archivo_excel": "LISTADO_CABLEADO_CORADIA_ITALIA_APANTALLADOS_MOD.xlsx",
+      "numero": "60239681",
+      "proyecto": "",
+      "descripcion": "Orden escaneada: H0068722-60239681-1-20260122",
+      "cantidad": 1,
+      "fecha_entrega": "2026-01-22",
+      "prioridad": "urgente",
+      "estado": "pendiente",
+      "fecha_creacion": "2026-02-05T16:36:02.563974"
     }
   ]
 }
